anc_hv_birth_preparedness.step1.title = Birth Preparedness

anc_hv_birth_preparedness.step1.answer_yes = Yes
anc_hv_birth_preparedness.step1.answer_no = No
anc_hv_birth_preparedness.step1.v_required.err = Value required

anc_hv_birth_preparedness.step1.signs_of_labour_title.title = Please refer to Topic 4 in Bango Kitita to continue with the discussion if necessary.
anc_hv_birth_preparedness.step1.labour_signs.label = Early Signs of Labor.
anc_hv_birth_preparedness.step1.labour_signs.label_info_title = Early Signs of Labor.
anc_hv_birth_preparedness.step1.labour_signs.label_info_text = Now we will discuss Early Signs of Labor. \nGo through each sign with the pregnant woman and indicate why it’s important to get to the facility as early as possible: \
  \n• Nesting - sudden spurt of energy• \
  \n• Shivering - Even when not cold\
  \n• Lightening - This process makes you feel “lighter”. Lightening may cause a feeling of pressure on your bladder, leading to more trips to the bathroom\
  \n•  Diarrhea\
  \n• Lower back ache\
  \n• Loss of mucus plug - Mucus may be tinged with blood and, for this reason, is often called a “bloody show.\
  \n• Labor Contractions - Strong and regular contractions (usually about 3-5 minutes apart) are often a sign you are in labor.
anc_hv_birth_preparedness.step1.labour_signs.hint = Have you discussed the signs of labour with the anc woman
anc_hv_birth_preparedness.step1.labour_signs.v_required.err = Value required

anc_hv_birth_preparedness.step1.delivery_preparedness.text = Ask the pregnant woman if she has already made the below preparations as she awaits her delivery
anc_hv_birth_preparedness.step1.location_nearest_health_facility.label_info_title =
anc_hv_birth_preparedness.step1.location_nearest_health_facility.label_info_text =
anc_hv_birth_preparedness.step1.location_nearest_health_facility.hint = Does the woman know the location of the closest appropriate Health care facility
anc_hv_birth_preparedness.step1.location_nearest_health_facility_toaster.text = It’s important to know the health facility where you plan to go and give birth.\n\nAdvice the mother on where she can find the nearest health facility.

anc_hv_birth_preparedness.step1.savings_preparedness.hint = Does the woman have savings to cover delivery costs such as: transport, necessary clothing for you and the baby and emergency
anc_hv_birth_preparedness.step1.savings_preparedness_toaster.text = Explain the importance of savings for transport to the health facility, other costs associated with her care and delivery, and especially in case of an emergency.\
  \nFor example, you can keep a piggy bank. Or, you can use mobile money. Or, you can join a savings group.

anc_hv_birth_preparedness.step1.birth_companion_preparedness.hint = Does the woman have a birth companion who will accompany you to the health facility
anc_hv_birth_preparedness.step1.birth_companion_preparedness_toaster.text = Explain the importance of of recognising and assigning the family member who will escort the pregnant woman to the Health facility.

anc_hv_birth_preparedness.step1.family_member_individual_stay_home_preparedness.hint = Does the woman have a family member/ individual to stay at home when you have gone for delivery.
anc_hv_birth_preparedness.step1.family_member_individual_stay_home_preparedness_toaster.text = Explain the importance of preparing the person who will stay at home with the family for the duration that you will be away.

anc_hv_birth_preparedness.step1.transportation_preparedness_toaster.text = It’s important to have a plan for how you will get to the health facility to deliver.\
    \n\nWe can work together to find a driver who will be able to take you to the health facility quickly once labor begins.
anc_hv_birth_preparedness.step1.transportation_preparedness.hint = Does the woman have transportation to the facility prepared?

anc_hv_birth_preparedness.step1.praise_preparedness_toaster.text = Congratulate the woman for the things she has ready prepared!


