anc_hv_gender_issues.step1.title  = Gender issues

anc_hv_gender_issues.step1.gender_issues_heading.text = It is also important to discuss about what gender equality among men and women means, the benefits of having a gender equal community and also the factors that contribute to lack of gender equality.

anc_hv_gender_issues.step1.gender_issues_bango_kitita.title = Gender Issue Counselling
anc_hv_gender_issues.step1.gender_issues_bango_kitita.text = Please refer to Topic 26 in Bango Kitita to continue with the discussion
anc_hv_gender_issues.step1.gender_issues_counselling_status.text = Have you conducted gender issue counselling for the ANC Woman

# Default values
anc_hv_gender_issues.step1.answer_yes = Yes
anc_hv_gender_issues.step1.answer_no = No
anc_hv_gender_issues.step1.v_required.err = Value required
anc_hv_gender_issues.step1.v_numeric_integer.err = Value has to be an integer
anc_hv_gender_issues.step1.v_numeric.err = Value has to be a number
anc_hv_gender_issues.step1.v_min.err = Value below the minimum
anc_hv_gender_issues.step1.v_max.err = Value above the maximum


