child_hv_complimentary_feeding.step1.v_required.err = This value is required
child_hv_complimentary_feeding.step1.title = Complimentary feeding
child_hv_complimentary_feeding.step1.comp_feed_counselling_title.text = Educate the mother on the importance of introducing the child to complementary foods at the age of 6 months. She should start with small portions depending on the age of the child and also consider advice, cleanliness, and also the available food types in the area she lives in.
child_hv_complimentary_feeding.step1.hygene_while_feeding.text = Let's talk about food hygiene!\n\n \
  Hygiene is very important during complimentary feeding, advise this to the mother:\n\n \
  Good hygiene is important to avoid diarrhea\n\
  Use a clean spoon and cup while feeding the baby.\n\
  Wash your hands with soap and running water frequently
child_hv_complimentary_feeding.step1.comp_feed_concerns.text = Are there are any challenges that she experienced when introducing her child to complimentary foods?\n\
  Listen to  her and advise on how to solve those challenges
child_hv_complimentary_feeding.step1.comp_feed_refer_bango_kitita.text = Please refer to Topic 20 in Bango Kitita to continue with the discussion
child_hv_complimentary_feeding.step1.comp_feed_counselling_status.hint = Was the mother counselled on complimentary feeding?
child_hv_complimentary_feeding.step1.answer_yes = Yes
child_hv_complimentary_feeding.step1.answer_no = No