anc_pregnancy_outcome.step1.pregnancy_outcome_label.text= MATOKEO YA UJAUZITO
anc_pregnancy_outcome.step1.title=Pregnancy Outcome
anc_pregnancy_outcome.step1.preg_outcome.hint=Pregnancy outcome
anc_pregnancy_outcome.step1.preg_outcome.values[0]=Child was born alive
anc_pregnancy_outcome.step1.preg_outcome.values[1]=Child was born alive, but died
anc_pregnancy_outcome.step1.preg_outcome.values[2]=Child was stillborn
anc_pregnancy_outcome.step1.preg_outcome.values[3]=Child was born alive, but has a problem (i.e. disability, respiratory issues, etc.)
anc_pregnancy_outcome.step1.preg_outcome.values[4]=Miscarriage
anc_pregnancy_outcome.step1.preg_outcome.values[5]=Mother dead
anc_pregnancy_outcome.step1.preg_outcome.v_required.err=Please select one option

anc_pregnancy_outcome.step1.miscarriage_date.hint=Date of miscarriage
anc_pregnancy_outcome.step1.miscarriage_date.v_required.err=Please enter date the woman miscarried.
anc_pregnancy_outcome.step1.miscarriage_date_unknown.options.date_unknown.text = Unknown

anc_pregnancy_outcome.step1.miscarriage_days.hint.text = How many days have passed since the miscarriage?
anc_pregnancy_outcome.step1.miscarriage_days.v_numeric_integer.err = Enter valid number
anc_pregnancy_outcome.step1.miscarriage_days.v_required.err = Please enter the number of days passed since miscarriage

anc_pregnancy_outcome.step1.delivery_date.hint=Delivery date
anc_pregnancy_outcome.step1.delivery_date.v_required.err=Please enter date the woman delivered
anc_pregnancy_outcome.step1.delivery_date_unknown_chk_box.options.date_unknown.text = Unknown

anc_pregnancy_outcome.step1.delivery_date_unknown.v_numeric_integer.err = Enter valid number
anc_pregnancy_outcome.step1.delivery_date_unknown.v_required.err = Please enter how old is the baby in days
anc_pregnancy_outcome.step1.delivery_date_unknown.hint.text = How old is the baby (in days)?

anc_pregnancy_outcome.step1.delivery_place.hint=The place the mother gave birth
anc_pregnancy_outcome.step1.delivery_place.values[0]=At home with a doctor/nurse
anc_pregnancy_outcome.step1.delivery_place.values[1]=At home with a traditional birth attendant
anc_pregnancy_outcome.step1.delivery_place.values[2]=At home without a doctor or traditional birth attendant
anc_pregnancy_outcome.step1.delivery_place.values[3]=At a private health facility
anc_pregnancy_outcome.step1.delivery_place.values[4]=At a public health facility
anc_pregnancy_outcome.step1.delivery_place.values[5]=On the way to the health facility
anc_pregnancy_outcome.step1.delivery_place.values[6]=Other
anc_pregnancy_outcome.step1.delivery_place.v_required.err=Please select one option

anc_pregnancy_outcome.step1.delivery_place_other.hint.text=Specify with other place
anc_pregnancy_outcome.step1.delivery_place_other.v_required.err=Please specify the other place

anc_pregnancy_outcome.step1.delivery_hf.hint=The mother gave birth in a health facility. Who accompanied the mother to the health facility?
anc_pregnancy_outcome.step1.delivery_hf.values[0]= Family member(s)
anc_pregnancy_outcome.step1.delivery_hf.values[1]= Traditional midwife
anc_pregnancy_outcome.step1.delivery_hf.values[2]= Herself
anc_pregnancy_outcome.step1.delivery_hf.values[3]= Other people
anc_pregnancy_outcome.step1.delivery_hf.values[4]= CHW
anc_pregnancy_outcome.step1.delivery_hf.v_required.err=Please pick one

anc_pregnancy_outcome.step1.accompanied_relative.label=What's the relationship of the family member to the mother or child?
anc_pregnancy_outcome.step1.accompanied_relative.options.father.text=Father
anc_pregnancy_outcome.step1.accompanied_relative.options.aunts.text=Aunt(s)
anc_pregnancy_outcome.step1.accompanied_relative.options.uncles.text=Uncle(s)
anc_pregnancy_outcome.step1.accompanied_relative.options.grandmothers.text=Grandmother(s)
anc_pregnancy_outcome.step1.accompanied_relative.options.grandfathers.text=Grandfather(s)
anc_pregnancy_outcome.step1.accompanied_relative.options.other.text=Other

anc_pregnancy_outcome.step1.symptoms_delivery.label=Did you have any of the following symptoms during delivery?
anc_pregnancy_outcome.step1.symptoms_delivery.options.high_blood_pressure.text=High blood pressure
anc_pregnancy_outcome.step1.symptoms_delivery.options.low_blood_pressure.text=Low blood pressure
anc_pregnancy_outcome.step1.symptoms_delivery.options.baby_umblical_cord_tangled.text=Baby's umblical cord was tangled
anc_pregnancy_outcome.step1.symptoms_delivery.options.baby_born_feet_first.text=Baby was born feet first or bottom first
anc_pregnancy_outcome.step1.symptoms_delivery.options.other.text=Other
anc_pregnancy_outcome.step1.symptoms_delivery.options.none.text=None

anc_pregnancy_outcome.step1.symptoms_delivery_other.hint.text=Specify which other difficulty?
anc_pregnancy_outcome.step1.symptoms_delivery_other.v_required.err=Please specify other difficulty

anc_pregnancy_outcome.step1.care_provider.label=Also ask who provided care during birth?
anc_pregnancy_outcome.step1.care_provider.options.nurse.text=Nurse
anc_pregnancy_outcome.step1.care_provider.options.doctor.text=Doctor
anc_pregnancy_outcome.step1.care_provider.options.other.text=Other
anc_pregnancy_outcome.step1.care_provider.options.none.text=None
anc_pregnancy_outcome.step1.care_provider.v_required.err=Please pick at least one

anc_pregnancy_outcome.step1.care_provider_other.hint.text=Specify which other person provided care during birth?
anc_pregnancy_outcome.step1.care_provider_other.v_required.err=Please specify the other person who provided care

anc_pregnancy_outcome.step2.is_primarycaregiver.hint=Who's the primary care giver?
anc_pregnancy_outcome.step2.is_primarycaregiver.values[0]=Mother
anc_pregnancy_outcome.step2.is_primarycaregiver.values[1]=Aunt
anc_pregnancy_outcome.step2.is_primarycaregiver.values[2]=Grandmother
anc_pregnancy_outcome.step2.is_primarycaregiver.values[3]=Other
anc_pregnancy_outcome.step2.is_primarycaregiver.v_required.err=Please pick one

anc_pregnancy_outcome.step2.is_primarycaregiver_other.hint.text=Specify the relationship of the caregiver to the child:
anc_pregnancy_outcome.step2.is_primarycaregiver_other.v_required.err=Please specify the other relationship

anc_pregnancy_outcome.step2.care_giver_label.text=PRIMARY CARE GIVER DETAILS

anc_pregnancy_outcome.step2.primary_caregiver_consent.label=<b>Consent for Registration:</b><br /><br /> \
  Read and explain the (paper) consent form for Registration and data collection to the individual \
  (primary caregiver) and ask for consent for him/her to participate.<br /><br />Does the individual consent to \
  be registered and for the data to be shared with authorized parties?
anc_pregnancy_outcome.step2.primary_caregiver_consent.options.intervention_consent.yes.text=Yes
anc_pregnancy_outcome.step2.primary_caregiver_consent.options.intervention_consent.no.text=No

anc_pregnancy_outcome.step2.caregiver_surname.hint=Primary caregiver surname
anc_pregnancy_outcome.step2.caregiver_surname.v_regex.err=Please enter valid name
anc_pregnancy_outcome.step2.caregiver_surname.v_required.err=Please enter primary caregiver surname

anc_pregnancy_outcome.step2.primary_caregiver_same_as_fam_name.options.same_as_fam_name.text=Surname same as family name

anc_pregnancy_outcome.step2.caregiver_first_name.hint=First and middle name
anc_pregnancy_outcome.step2.caregiver_first_name.v_regex.err=Please enter valid name
anc_pregnancy_outcome.step2.caregiver_first_name.v_required.err=Please enter primary caregiver firstname and middle name

anc_pregnancy_outcome.step2.caregiver_middle_name.hint=Preferred name (if different than first name)
anc_pregnancy_outcome.step2.caregiver_middle_name.v_regex.err=Please enter valid name

anc_pregnancy_outcome.step2.primary_caregiver_dob.hint=Date of birth (DOB)
anc_pregnancy_outcome.step2.primary_caregiver_dob.duration.label=Age
anc_pregnancy_outcome.step2.primary_caregiver_dob.v_required.err=Please enter the date of birth

anc_pregnancy_outcome.step2.dob_unknown.label=
anc_pregnancy_outcome.step2.dob_unknown.options.dob_unknown.text=DOB unknown?

anc_pregnancy_outcome.step2.age.hint=Age
anc_pregnancy_outcome.step2.age.v_numeric_integer.err=Must be a rounded number
anc_pregnancy_outcome.step2.age.v_numeric.err=Number must begin with 0 and must be a total of 10 digits in length
anc_pregnancy_outcome.step2.age.v_min.err=Age must be equal or greater than 5
anc_pregnancy_outcome.step2.father_age.v_min.err=Age must be equal or greater than 18
anc_pregnancy_outcome.step2.age.v_max.err=Age must be equal or less than 120
anc_pregnancy_outcome.step2.age.v_required.err=Please enter the age

anc_pregnancy_outcome.step2.sex.hint=Sex
anc_pregnancy_outcome.step2.sex.values[0]=Male
anc_pregnancy_outcome.step2.sex.values[1]=Female
anc_pregnancy_outcome.step2.sex.v_required.err=Please select one

anc_pregnancy_outcome.step2.title=Baby Registration
anc_pregnancy_outcome.step2.baby_label.text=BABY DETAILS

anc_pregnancy_outcome.step2.child_intervention_assent.label=<b>Assent for ECD Intervention:</b><br /><br />Read and explain the (paper) \
  assent form for the ECD Intervention to the mother or care giver and ask the mother or care giver for assent for the \
  child to participate.<br /><br />Does the mother or care giver assent for the child to participate in the intervention and for the data \
  to be shared with authorized parties?
anc_pregnancy_outcome.step2.child_intervention_assent.options.intervention_consent.yes.text=Yes
anc_pregnancy_outcome.step2.child_intervention_assent.options.intervention_consent.no.text=No

anc_pregnancy_outcome.step2.no_children_no.reference_edit_text_hint=Number of children born
anc_pregnancy_outcome.step2.no_children_no.v_required.err=Please specify the # of babies

anc_pregnancy_outcome.step2.no_children_no.surname.hint=Surname
anc_pregnancy_outcome.step2.no_children_no.surname.v_regex.err=Please enter a valid name
anc_pregnancy_outcome.step2.no_children_no.surname.v_required.err=Please enter the surname

anc_pregnancy_outcome.step2.no_children_no.same_as_fam_name.options.same_as_fam_name.text=Surname same as family name

anc_pregnancy_outcome.step2.no_children_no.first_name.hint=First and middle name
anc_pregnancy_outcome.step2.no_children_no.first_name.v_required.err=Please enter the first name
anc_pregnancy_outcome.step2.no_children_no.first_name.v_regex.err=Please enter a valid name

anc_pregnancy_outcome.step2.no_children_no.middle_name.hint=Preferred name (if different than first name)
anc_pregnancy_outcome.step2.no_children_no.middle_name.v_regex.err=Please enter a valid name

anc_pregnancy_outcome.step2.no_children_no.gender.hint=Sex
anc_pregnancy_outcome.step2.no_children_no.gender.values[0]=Male
anc_pregnancy_outcome.step2.no_children_no.gender.values[1]=Female
anc_pregnancy_outcome.step2.no_children_no.gender.v_required.err=Please enter the sex

anc_pregnancy_outcome.step2.no_children_no.disabilities.hint=Physical disabilities
anc_pregnancy_outcome.step2.no_children_no.disabilities.values[0]=Yes
anc_pregnancy_outcome.step2.no_children_no.disabilities.values[1]=No
anc_pregnancy_outcome.step2.no_children_no.disabilities.v_required.err=Please enter if Physically challenged

anc_pregnancy_outcome.step2.no_children_no.disability_type.label=Type of physical disabilities
anc_pregnancy_outcome.step2.no_children_no.disability_type.options.congenital_heart_disease.text=Congenital heart disease (CHD)
anc_pregnancy_outcome.step2.no_children_no.disability_type.options.neural_tube_defects.text=Neural tube defects (NTDs)
anc_pregnancy_outcome.step2.no_children_no.disability_type.options.oralfacial_clefts.text=Oralfacial clefts
anc_pregnancy_outcome.step2.no_children_no.disability_type.options.limb_reduction_defects.text=Limb reduction defects
anc_pregnancy_outcome.step2.no_children_no.disability_type.options.other.text=Other
anc_pregnancy_outcome.step2.no_children_no.disability_type.v_required.err=Please pick at least

anc_pregnancy_outcome.step2.no_children_no.disability_type_other.hint.text=Specify which other disability?
anc_pregnancy_outcome.step2.no_children_no.disability_type_other.v_required.err=Please specify the other disability the child have

anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.hint=Early initiation of breastfeeding (1 hr)?
anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.values[0]=Yes
anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.values[1]=No

anc_pregnancy_outcome.step2.no_children_no.carried_chest.hint=Was the baby put on the mother's chest immediately after delivery?
anc_pregnancy_outcome.step2.no_children_no.carried_chest.values[0]=Yes
anc_pregnancy_outcome.step2.no_children_no.carried_chest.values[1]=No
anc_pregnancy_outcome.step2.no_children_no.carried_chest.v_required.err=Please choose one

anc_pregnancy_outcome.step2.no_children_no.carried_chest_time.hint=How soon, was she put on the mother's chest?
anc_pregnancy_outcome.step2.no_children_no.carried_chest_time.values[0]=Immediately after delivery
anc_pregnancy_outcome.step2.no_children_no.carried_chest_time.values[1]=Wihthin one hour
anc_pregnancy_outcome.step2.no_children_no.carried_chest_time.values[2]=After a few hours
anc_pregnancy_outcome.step2.no_children_no.carried_chest_time.v_required.err=Please choose one

anc_pregnancy_outcome.step2.no_children_no.vacc_birth.label=Which vaccinations were given?
anc_pregnancy_outcome.step2.no_children_no.vacc_birth.options.chk_none.text=None
anc_pregnancy_outcome.step2.no_children_no.vacc_birth.options.opv_0.text=OPV 0
anc_pregnancy_outcome.step2.no_children_no.vacc_birth.options.bcg.text=BCG

anc_pregnancy_outcome.step2.child_weight.hint.text=Indicate the weight of the baby as indicated on the child's clinic card
anc_pregnancy_outcome.step2.child_weight.v_numeric_integer.err=Please enter valid number
anc_pregnancy_outcome.step2.child_weight.v_required.err=Please enter the baby's weight as indicated in the card

anc_pregnancy_outcome.step2.no_children_no.father_information.hint=Ask, the woman if they are willing to provide information about the biological father of the child
anc_pregnancy_outcome.step2.no_children_no.father_information.values[0]=Yes
anc_pregnancy_outcome.step2.no_children_no.father_information.values[1]=No
anc_pregnancy_outcome.step2.no_children_no.father_information.v_required.err=Please choose one

anc_pregnancy_outcome.step2.no_children_no.father_name.hint=Father's name (first name and last name):
anc_pregnancy_outcome.step2.no_children_no.father_name.v_required.err=Please provide the father's name
anc_pregnancy_outcome.step2.no_children_no.father_name.v_regex.err=Please enter valid name

anc_pregnancy_outcome.step2.no_children_no.father_number.hint=Phone number:
anc_pregnancy_outcome.step2.no_children_no.father_number.v_numeric.err=Enter valid number

anc_pregnancy_outcome.step2.father_age.hint.text=Age:
anc_pregnancy_outcome.step2.father_age.v_numeric_integer.err=Please enter valid age

anc_pregnancy_outcome.step2.father_location.hint.text=Location (village name):
anc_pregnancy_outcome.step2.no_children_no.father_location.v_regex.err=Please enter valid location name

anc_pregnancy_outcome.step2.no_children_no.father_education.label=Education:
anc_pregnancy_outcome.step2.no_children_no.father_education.options.no_formal.text=No formal
anc_pregnancy_outcome.step2.no_children_no.father_education.options.primary.text=Primary
anc_pregnancy_outcome.step2.no_children_no.father_education.options.secondary.text=Secondary
anc_pregnancy_outcome.step2.no_children_no.father_education.options.post_secondary.text=Post-secondary

anc_pregnancy_outcome.step2.no_children_no.father_employment.label=Employment:
anc_pregnancy_outcome.step2.no_children_no.father_employment.options.wage_employment.text=Wage employment (paid work outside home)
anc_pregnancy_outcome.step2.no_children_no.father_employment.options.family_business.text=Working on own family business (excluding agriculture)
anc_pregnancy_outcome.step2.no_children_no.father_employment.options.farmer.text=Working on own family farm, fishing, or animal keeping
anc_pregnancy_outcome.step2.no_children_no.father_employment.options.other.text=Other

anc_pregnancy_outcome.step2.no_children_no.father_employment_other.hint.text=Specify which other employment:
anc_pregnancy_outcome.step2.no_children_no.father_employment_other.v_required.err=Please specify which other employment

anc_pregnancy_outcome.step2.no_child_to_register.text=No child to register\n\n\
  Either you specified still birth or child died in the previous step pregnancy outcome. If this is the case save to complete this process, otherwise \
  go back to the previous step and select the correct option for pregnancy outcome.

anc_pregnancy_outcome.step2.dob.hint=Date of birth (DOB)
anc_pregnancy_outcome.step2.dob.duration.label=Age
anc_pregnancy_outcome.step2.dob.v_required.err=Please enter the date of birth

anc_pregnancy_outcome.step1.no_children_no.lbw.hint=Is the baby low birth weight (weighs less than 2.5 kg)?
anc_pregnancy_outcome.step1.no_children_no.lbw.values[0]=Yes
anc_pregnancy_outcome.step1.no_children_no.lbw.values[1]=No
anc_pregnancy_outcome.step1.no_children_no.lbw.v_required.err=Please select if baby has low the weight
anc_pregnancy_outcome.step1.no_children_no.early_bf_1hr.v_required.err=Please enter Early initiation of breastfeeding
anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.label=Essential newborn care received at the health facility?
anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_none.text=None
anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_chlorhexidine.text=Chlorhexidine applied to umbilical stump
anc_pregnancy_outcome.step1.no_children_no.essential_newborn_care.options.chk_skin_contact.text=Skin to skin contact for at least 2 hours
anc_pregnancy_outcome.step1.no_children_no.opv0_date.hint=OPV 0 date
anc_pregnancy_outcome.step1.no_children_no.opv0_date.constraints.date.err=Date of OPV 0 can't occur before delivery date
anc_pregnancy_outcome.step1.no_children_no.bcg_date.hint=BCG date
anc_pregnancy_outcome.step1.no_children_no.bcg_date.constraints.date.err=Date of BCG can't occur before delivery date

anc_pregnancy_outcome.step2.no_children_no.repeating_group_label= Baby Details #
anc_pregnancy_outcome.step2.consent_photo.uploadButtonText = Picture of assent signature
anc_pregnancy_outcome.step2.assent_signature_image.uploadButtonText = Picture of assent signature