anc_member_registration.step1.intervention_consent.label = Consent for Early Childhood Development (ECD) Intervention: Read and explain the (paper) consent form for the ECD Intervention to the pregnant woman and ask for consent for her and her household to participate. Does the pregnant woman consent to participate in the intervention and for the data to be shared with authorized parties?
anc_member_registration.step1.intervention_consent.options.intervention_consent.no.text = No
anc_member_registration.step1.intervention_consent.options.intervention_consent.yes.text = Yes

anc_member_registration.step1.last_menstrual_period.label_info_title = LMP
anc_member_registration.step1.edd_note.hint = Expected Date of Delivery (EDD)
anc_member_registration.step1.last_menstrual_period.hint = Last Menstrual Period (LMP)
anc_member_registration.step1.gest_age_note.hint = Gestational Age (GA)
anc_member_registration.step1.weeks.value = weeks
anc_member_registration.step1.no_prev_preg.v_max.err = Number must be equal or less than 45
anc_member_registration.step1.no_prev_preg.v_min.err = Number must be equal or greater than 0
anc_member_registration.step1.phone_number.v_required.err = Please specify the phone number
anc_member_registration.step1.no_surv_children.hint = No. of surviving children
anc_member_registration.step1.no_surv_children.v_required.err = Required
anc_member_registration.step1.last_menstrual_period_unknown.options.lmp_unknown.text = LMP unknown?
anc_member_registration.step1.no_prev_preg.v_required.err = Required
anc_member_registration.step1.last_menstrual_period.v_required.err = LMP required
anc_member_registration.step1.phone_number.hint = Phone number
anc_member_registration.step1.title = ANC Registration
anc_member_registration.step1.edd.hint = Expected Date of Delivery (EDD)
anc_member_registration.step1.edd.v_required.err = Required
anc_member_registration.step1.no_surv_children.v_numeric_integer.err = Must be a rounded number
anc_member_registration.step1.phone_number.v_numeric.err = Must be a number.
anc_member_registration.step1.no_prev_preg.v_numeric_integer.err = Must be a rounded number
anc_member_registration.step1.no_prev_preg.hint = No. of previous pregnancies
anc_member_registration.step1.last_menstrual_period.label_info_text = LMP = first day of Last Menstrual Period. If the exact date is unknown, but the period of the month is known, use day 5 for beginning of the month, day 15 for middle of the month and day 25 for end of the month.

anc_member_registration.step1.no_misscarriage.hint = The number of previous miscarriages or losses
anc_member_registration.step1.no_misscarriage.v_numeric_integer.err = Has to be a number

anc_member_registration.step1.delivery_method.label = Have you delivered your child(ren) normally vaginally or by ceasarian section?
anc_member_registration.step1.delivery_method.options.chk_vaginally.text = Vaginally
anc_member_registration.step1.delivery_method.options.chk_caesarian.text = Caesarian section
anc_member_registration.step1.delivery_method.options.chk_miscarriage.text = Miscarriage
anc_member_registration.step1.delivery_method.v_required.err = Delivery method required

anc_member_registration.step1.symptoms_prev_preg.label = Did you have any of the following symptoms in any previous pregnancies?
anc_member_registration.step1.symptoms_prev_preg.options.chk_vaginal_bleeding.text = Vaginal bleeding
anc_member_registration.step1.symptoms_prev_preg.options.chk_swelling.text = Swelling of feet, legs, face or hands
anc_member_registration.step1.symptoms_prev_preg.options.chk_high_blood_pressure.text = High blood pressure
anc_member_registration.step1.symptoms_prev_preg.options.chk_red_eyes.text = Red eyes
anc_member_registration.step1.symptoms_prev_preg.options.chk_frequent_headaches.text = Frequent headaches
anc_member_registration.step1.symptoms_prev_preg.options.chk_high_blood_sugar.text = High blood sugars
anc_member_registration.step1.symptoms_prev_preg.options.chk_kidney_infection.text = Kidney infection
anc_member_registration.step1.symptoms_prev_preg.options.chk_fluid_with_abnormal_smell.text = Fluid with abnormal smell/colour
anc_member_registration.step1.symptoms_prev_preg.options.chk_threatened_preterm_labor.text = Threatened preterm labor (last months)
anc_member_registration.step1.symptoms_prev_preg.options.chk_threatened_miscarriage.text = Threatened miscarriage (first months)
anc_member_registration.step1.symptoms_prev_preg.options.chk_vaginal_infection.text = Vaginal infection
anc_member_registration.step1.symptoms_prev_preg.options.chk_premature_water_breakage.text = Premature water breakage
anc_member_registration.step1.symptoms_prev_preg.options.chk_children_born_three_weeks_early.text = Children born more than 3 weeks early (premature)

anc_member_registration.step1.breastfeed_children.hint = Did you breastfeed any of these children?
anc_member_registration.step1.breastfeed_children.v_required.err = Value missing
anc_member_registration.step1.breastfeed_children.values[0] = Yes
anc_member_registration.step1.breastfeed_children.values[1] = No

anc_member_registration.step1.marital_status.hint = What's the pregnant woman current marital status?
anc_member_registration.step1.marital_status.values[0] = Married
anc_member_registration.step1.marital_status.values[1] = Co-Habitating
anc_member_registration.step1.marital_status.values[2] = Single
anc_member_registration.step1.marital_status.values[3] = Divorced
anc_member_registration.step1.marital_status.values[4] = Widowed

anc_member_registration.step1.person_assist.hint = Does the pregnant woman have anyone, 18 years or older, who would be able to assist her during her pregnancy?
anc_member_registration.step1.person_assist.v_required.err = Fill if the pregnant woman has anyperson to assist
anc_member_registration.step1.person_assist.values[0] = Yes
anc_member_registration.step1.person_assist.values[1] = No

anc_member_registration.step1.name_person_assist.hint = Name of the person who will assist

anc_member_registration.step1.person_assist_child_relationship.hint = What's the relationship to the child?
anc_member_registration.step1.person_assist_child_relationship.values[0] = Father
anc_member_registration.step1.person_assist_child_relationship.values[1] = Aunt(s)
anc_member_registration.step1.person_assist_child_relationship.values[2] = Uncle(s)
anc_member_registration.step1.person_assist_child_relationship.values[3] = Grandmother (s)
anc_member_registration.step1.person_assist_child_relationship.values[4] = Grandfather (s)
anc_member_registration.step1.person_assist_child_relationship.values[5] = Brother (s)
anc_member_registration.step1.person_assist_child_relationship.values[6] = Sister (s)
anc_member_registration.step1.person_assist_child_relationship.values[7] = Other
anc_member_registration.step1.person_assist_child_relationship_other.hint = Specify  relationship with child?
anc_member_registration.step1.person_assist_child_relationship.v_required.err = Relationship with child is required

anc_member_registration.step1.phone_person_assist.v_numeric.err = Must be a number
anc_member_registration.step1.phone_person_assist.hint = Phone number of the person who will assist them

anc_member_registration.step1.health_insurance.hint = Does the pregnant mother have health insurance
anc_member_registration.step1.health_insurance.values[0] = Yes
anc_member_registration.step1.health_insurance.values[1] = No

anc_member_registration.step1.accessibility_issues.label = Does the woman experience difficulty in doing any of the following? 
anc_member_registration.step1.accessibility_issues.options.chk_seeing.text = Seeing
anc_member_registration.step1.accessibility_issues.options.chk_hearing.text  = Hearing
anc_member_registration.step1.accessibility_issues.options.chk_walking_or_climbing_stairs.text = Walking or climbing stairs
anc_member_registration.step1.accessibility_issues.options.chk_remembering_or_concentrating.text = Remembering or concentrating
anc_member_registration.step1.accessibility_issues.options.chk_communicating_with_others.text = Communicating with others
anc_member_registration.step1.accessibility_issues.options.chk_other.text = Other
anc_member_registration.step1.accessibility_issues.options.chk_none.text = None
anc_member_registration.step1.accessibility_issue_other.hint = Specify the other accessibility issue

anc_member_registration.step1.substance_use.hint = Does the pregnant mother usually smoke cigarettes, drink alcohol, use drugs?
anc_member_registration.step1.substance_use.values[0] = Yes
anc_member_registration.step1.substance_use.values[1] = No

anc_member_registration.step1.substance_use_current.hint = Have you done this since you got pregnant?
anc_member_registration.step1.substance_use_current.values[0] = Yes
anc_member_registration.step1.substance_use_current.values[1] = No

anc_member_registration.step1.economic_activities.label = In the last 12 months, have you been engaged in any of the following activities? Mark all that apply
anc_member_registration.step1.economic_activities.options.chk_wage_employment.text = Wage employment (paid work outside home)
anc_member_registration.step1.economic_activities.options.chk_family_business.text = Working on own family business (excluding agriculture)
anc_member_registration.step1.economic_activities.options.chk_family_farm.text = Working on own family farm, fishing, or animal keeping
anc_member_registration.step1.economic_activities.options.chk_paid_work_inside_home.text = Paid work inside home 
anc_member_registration.step1.economic_activities.options.chk_caring.text = Caring
anc_member_registration.step1.economic_activities.options.chk_other.text = Other
anc_member_registration.step1.economic_activity_other.hint = Specify the other economic activity

anc_member_registration.step1.unique_id.hint = Unique ID
anc_member_registration.step1.unique_id.scanButtonText = Scan
anc_member_registration.step1.unique_id.v_numeric.err = Value has to be numeric