anc_hv_malaria.step1.v_required.err = Value required

anc_hv_malaria.step1.title = Malaria prevention

anc_hv_malaria.step1.malaria_heading.text = We also need to discuss about Malaria prevention. Do you know that you and your child are susceptible to Malaria? You and your baby are at most risk of malaria. Malaria will continue to be an important danger throughout your child's early years of life. \
    \n\nPlease refer to Topic 7 in Bango Kitita to continue with the discussion
anc_hv_malaria.step1.sleep_under_mosquito_net.text=If you sleep under a mosquito net you can protect yourself and your child from the above effects. Malaria can cause:
anc_hv_malaria.step1.malaria_cause.text=• Premature birth before 37 weeks of pregnancy\
  \n• Low birth weight\
  \n• Restricted growth of the baby in the womb\
  \n• Stillbirth\
  \n• Miscarriage\
  \n• Death of the mother\
  \n• Anemia

anc_hv_malaria.step1.malaria_protective_measures.text = What measures do you take to protect yourself and your unborn child from Malaria?
anc_hv_malaria.step1.malaria_protective_measures.options.chk_use_llin.text = Use of Long Lasting Insecticide Net (LLIN)
anc_hv_malaria.step1.malaria_protective_measures.options.chk_intermittent_preventive.text = Intermittent Preventive Treatment
anc_hv_malaria.step1.malaria_protective_measures.options.chk_household_spraying.text = Household spraying of insecticide
anc_hv_malaria.step1.malaria_protective_measures.options.chk_use_mesh.text = Covering the doors and windows with mesh
anc_hv_malaria.step1.malaria_protective_measures.options.chk_destroying_mosquito_breeds.text = Destroying mosquito breeding grounds
anc_hv_malaria.step1.malaria_protective_measures.options.chk_use_sp_medication.text = Take anti-malarial drugs(SP) given at the clinic every four weeks
anc_hv_malaria.step1.malaria_protective_measures.options.chk_other.text = Other
anc_hv_malaria.step1.malaria_protective_measures.options.chk_none.text = None
anc_hv_malaria.step1.malaria_protective_measure_other.hint = Enter other measure
anc_hv_malaria.step1.praise_malaria_protective_measures.text = Praise her for the measures that she is already taking.
anc_hv_malaria.step1.malaria_protective_measures_reminder.text = Encourage her to use protective measures.
anc_hv_malaria.step1.reminder_caretaker_llin.text = Remind the caretaker that they can get a free LLIN from the health facility and counsel on the usage of LLIN and malaria prevention.
anc_hv_malaria.step1.hf_testing_malaria.text = Have the habit of going to the health facility for malaria testing when you experience any symptoms of malaria and getting treatment within 24 hours of testing positive and to ensure that you complete the given dose

anc_hv_malaria.step1.llin_condition.values[0] = Good
anc_hv_malaria.step1.llin_condition.values[1] = Fair
anc_hv_malaria.step1.llin_condition.values[2] = Poor
anc_hv_malaria.step1.llin_last_night.v_required.err = Please select one option
anc_hv_malaria.step1.llin_last_night.values[0] = Yes
anc_hv_malaria.step1.llin_last_night.values[1] = No
anc_hv_malaria.step1.llin_condition.hint = LLIN condition
anc_hv_malaria.step1.llin_condition.v_required.err = Please select one option
anc_hv_malaria.step1.fam_llin.hint = Does the woman have a long lasting insecticide net (LLIN)?
anc_hv_malaria.step1.llin_last_night.hint = Did she sleep under the LLIN last night?
