child_hv_problem_solving.step1.title=Problem Solving

child_hv_problem_solving.step1.experience_challenges_playing_communicating.hint=As a parent, do you experience any challenges when it comes to playing and communicating with your child?
child_hv_problem_solving.step1.experience_challenges_playing_communicating.values[0]=Yes
child_hv_problem_solving.step1.experience_challenges_playing_communicating.values[1]=No
child_hv_problem_solving.step1.experience_challenges_playing_communicating.v_required.err=Please pick one

child_hv_problem_solving.step1.challenges_play_communicating.text=Which challenges?\n\nMany people may face challenges when it comes to playing and communicating with their child to \
  stimulate child development.
child_hv_problem_solving.step1.challenges_play_communicating.toaster_info_text=Listen to the caregivers challenges and help them identify a key person who they can share their challenges \
  withand help them with their child. Encourage the caregiver and other family members to support each other in playing and communicating with the child. Build their confidence by demonstrating \
  their ability to carry out a simple activity.
child_hv_problem_solving.step1.challenges_play_communicating.toaster_info_title=Listen to caregiver

child_hv_problem_solving.step1.precaution_leaving_baby.text=Note: Please be careful when leaving the baby with other caregivers to avoid any potential disasters