family_register.step1.fam_consent_first_paragraph.label = Read and explain the (paper) consent form for Registration, data collection and participation in the ECD intervention to the pregnant woman and ask for consent for her and her household to participate.
family_register.step1.fam_consent_second_paragraph.label = Does the pregnant woman consent for her and her household to be registered, to participate in the intervention and the data to be shared with authorized parties?
family_register.step1.fam_consent.options.fam_consent.no.text = No
family_register.step1.fam_consent.options.fam_consent.yes.text = Yes
family_register.step1.consent_photo.uploadButtonText = Take a picture of the consent form
family_register.step1.title = Family Details Registration
family_register.step1.fam_name.hint = Family name
family_register.step1.fam_name.v_regex.err = Please enter a valid name
family_register.step1.fam_name.v_required.err = Please enter the family name
family_register.step1.unique_id.hint = ID *
family_register.step1.unique_id.v_numeric.err = Please enter a valid ID
family_register.step1.unique_id.scanButtonText = Scan QR Code
family_register.step1.village_town.hint = Village/Town
family_register.step1.village_town.v_required.err = Please enter the village or town
family_register.step1.landmark.hint = Landmark
family_register.step1.no_consent.hint = Consent has not been received to register this household, proceed to close the registration form
family_register.step1.electricity_home.label = Do you have electricity in your home?
family_register.step1.answer_yes = Yes
family_register.step1.answer_no = No
family_register.step1.labour_signs.v_required.err = Value is required
family_register.step1.water_source.label = From where do you get your water?
family_register.step1.water_source.option.dwelling = Piped into dwelling
family_register.step1.water_source.option.piped_yard = Piped into yard/plot
family_register.step1.water_source.option.piped_neighbour = Piped to neighbour
family_register.step1.water_source.option.public_standpipe = Public tap/standpipe
family_register.step1.water_source.option.tube_borehole = Tube well/borehole
family_register.step1.water_source.option.protected_well = Protected well
family_register.step1.water_source.option.unprotected_well = Unprotected well
family_register.step1.water_source.option.protected_spring = Protected spring
family_register.step1.water_source.option.unprotected_spring = Unprotected spring
family_register.step1.water_source.option.rain_water = Rain Water
family_register.step1.water_source.option.tanker_truck = Tanker Truck
family_register.step1.water_source.option.cart_small_tank = Cart with small tank;
family_register.step1.water_source.option.water_kiosk = Water kiosk
family_register.step1.water_source.option.surface_water = Surface water (river, dam, lake, pond, stream, canal, irrigation channel)
family_register.step1.water_source.option.bottled_water = Bottled water
family_register.step1.water_source.option.sachet_water = Sachet water
family_register.step1.water_source.option.dont_know = Dont know
family_register.step1.water_source.option.other = Other
family_register.step1.danger_signs_present.v_required.err = Error! Danger signs present is required
family_register.step1.other_water_source.hint = Specify other
family_register.step1.other_water_source.v_required.err = Error! Other water source is required
family_register.step1.floor_type.label = What type of floor does the client have in her house?
family_register.step1.floor_type.option.tiles = Tiles
family_register.step1.floor_type.option.cement = Cement
family_register.step1.floor_type.option.stone = Stone
family_register.step1.floor_type.option.mud = Mud/Earth/Soil/Clay/Cow dung/Sand
family_register.step1.floor_type.option.raw_wood = Raw wood
family_register.step1.floor_type.option.polished_wood = Polished wood/parquet
family_register.step1.floor_type.option.vinyl = Vinyl or asphalt
family_register.step1.floor_type.option.palm_bamboo = Palm, bamboo
family_register.step1.floor_type.option.rug = Rug
family_register.step1.floor_type.option.other = Other
family_register.step1.other_floor_type.hint = Specify Other
family_register.step1.other_floor_type.v_required.err = Error! Other floor type required
family_register.step1.household_washhands.label = Could you please show me where members of your household most often wash their hands?
family_register.step1.household_washhands.sink = Fixed facility observed (sink / tap)
family_register.step1.household_washhands.dwelling = In dwelling
family_register.step1.household_washhands.yard = In yard /plot
family_register.step1.household_washhands.mobile_object = Mobile object observed (bucket / jug / kettle)
family_register.step1.household_washhands.no_handwashing_place = No handwashing place in dwelling / yard / plot
family_register.step1.household_washhands.no_permission_to_see = No permission to see
family_register.step1.household_washhands.other_reasons = Other
family_register.step1.v_required.err = Value is required
family_register.step1.other_hand_washing.hint = Specify other hand washing means
family_register.step1.other_hand_washing.v_required.err = Specify other handwashing means
family_register.step1.water_availability.label = 2) CHW: Observe presence of water at the place for hand washing. Verify by checking the tap/pump, or basin, bucket, water container or similar objects for presence of water.
family_register.step1.water_availability.available = Water is available
family_register.step1.water_availability.not_available = Water is not available
family_register.step1.soap_availability.label = 3) Do you have any soap or detergent or ash/mud/sand in your house for washing hands?
family_register.step1.option_answer.yes = Yes
family_register.step1.option_answer.no = No
family_register.step1.soap_availability_observe.label =  Can you please show it to me?
family_register.step1.soap_observed.label = If shown, record:
family_register.step1.soap_observed.bar_or_liquid =  Bar or liquid soap
family_register.step1.soap_observed.detergent = Detergent (powder / liquid / paste)
family_register.step1.soap_observed.ash_mud_or_sand = Ash / mud / sand
family_register.step1.soap_observed.other = Other
family_register.step1.other_soap.hint = Specify other soap
family_register.step1.other_soap.v_required.err = Other soap field required
family_register.step1.roof_type.label = What type of roof does the client have in her house?
family_register.step1.roof_type.no_roof = No roof
family_register.step1.roof_type.leaves = Thatch, grass, leaves, bamboo
family_register.step1.roof_type.mud_and_grass = Mud and grass
family_register.step1.roof_type.wood =  Wood
family_register.step1.roof_type.iron_sheet = Iron sheets
family_register.step1.roof_type.concrete_cement = Concrete, cement
family_register.step1.roof_type.asbestos_sheets = Asbestos sheets
family_register.step1.roof_type.tiles = Tiles
family_register.step1.roof_type.other = Other
family_register.step1.other_roof_type.hint = Specify other roof type
family_register.step1.other_roof_type.v_required.err = Other roof type required
family_register.step1.wall_type.label = What is the main material of walls in her house?
family_register.step1.wall_type.no_walls = No walls
family_register.step1.wall_type.mud_or_mud_bricks = Mud/mud brick
family_register.step1.wall_type.stone = Stone
family_register.step1.wall_type.burnt_bricks = Burnt bricks
family_register.step1.wall_type.concrete_cement = Concrete/sement
family_register.step1.wall_type.wood_bamboo = Wood/Bamboo
family_register.step1.wall_type.iron_sheet = Iron sheets
family_register.step1.wall_type.card_body = Cardboard
family_register.step1.wall_type.other = Other
family_register.step1.other_wall_type.hint = Specify other
family_register.step1.other_wall_type.v_required.err = Wall type value required

family_register.step2.ediid.v_max.err = EDI id cannot be more than 6 digits
family_register.step2.ediid.v_numeric_integer.err = Please enter a valid EDI id
family_register.step1.ediid.hint = Study ID

family_register.step2.unique_id.hint = Kizazi Kijacho ID *
family_register.step2.unique_id.v_required.err = Please enter the ID
family_register.step2.first_and_middle_name.v_regex.err = Please enter a valid name
family_register.step2.first_and_middle_name.v_required.err = Please enter the first and middle names
family_register.step2.first_and_middle_name.hint = First and middle name
family_register.step2.preferred_name.v_regex.err = Please enter a valid name
family_register.step2.preferred_name.hint = Preferred name

family_register.step2.sex.values[0] = Male
family_register.step2.sex.values[1] = Female
family_register.step2.sex.hint = Enter Gender
family_register.step2.sex.v_required.err = Select Person's Gender
family_register.step2.age.v_max.err = Age must be equal or less than 120
family_register.step2.phone_number.v_required.err = Please specify the phone number
family_register.step2.highest_edu_level.hint = Highest education level
family_register.step2.surname.v_required.err = Please enter the surname
family_register.step2.highest_edu_level.values[1] = Literacy
family_register.step2.dob.hint = Date of birth (DOB)
family_register.step2.dob_unknown.label =
family_register.step2.phone_number.v_numeric.err = Must be a number.
family_register.step2.dob_unknown.options.dob_unknown.text = DOB unknown?
family_register.step2.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
family_register.step2.clin_card.label = Does the woman have a clinic card?
family_register.step2.clin_card.options.clin_card.yes.text = Yes
family_register.step2.clin_card.options.clin_card.no.text = No
family_register.step2.edd_present.label = Does the clinic card show the expected date of delivery (EDD)?
family_register.step2.edd_present.options.edd_present.yes.text = yes
family_register.step2.edd_present.options.edd_present.no.text = no
family_register.step2.edd_note.hint = Expected Date of Delivery (EDD)
family_register.step2.edd.hint = Expected Date of Delivery (EDD)
family_register.step2.edd.v_required.err = Required
family_register.step2.gest_age_note.hint = Gestational Age (GA)
family_register.step2.lnmp.label = Ask the woman the date for her Last Normal Menstrual Period (LNMP)
family_register.step2.lnmp.hint = LMP = first day of Last Menstrual Period. If the exact date is unknown, but the period of the month is known, use day 5 for beginning of the month, day 15 for middle of the month and day 25 for end of the month.
family_register.step2.surname.v_regex.err = Please enter a valid name
family_register.step2.other_phone_number.v_numeric.err = Must be a number.
family_register.step2.dob.v_required.err = Please enter the date of birth
family_register.step2.dob.duration.label = Age
family_register.step2.title = Pregnant Mother Details
family_register.step2.same_as_fam_name.options.same_as_fam_name.text = Surname same as family name
family_register.step2.surname.hint = Surname
family_register.step2.surname_calculation.hint = Surname as Family name
family_register.step2.phone_number.hint = Phone number
family_register.step2.age.v_min.err = Age must be equal or greater than 15
family_register.step2.age.v_required.err = Please enter the age
family_register.step2.age.hint = Age
family_register.step2.unique_id.v_numeric.err = Please enter a valid ID
family_register.step2.age.v_numeric_integer.err = Must be a rounded number
family_register.step2.same_as_fam_name.label =
family_register.step2.other_phone_number.hint = Other phone number

family_register.step2.last_menstrual_period.hint = Last Menstrual Period (LMP)
family_register.step2.last_menstrual_period.label_info_title = LMP
family_register.step2.last_menstrual_period.label_info_text = LMP = first day of Last Menstrual Period. If the exact date is unknown, but the period of the month is known, use day 5 for beginning of the month, day 15 for middle of the month and day 25 for end of the month.
family_register.step2.last_menstrual_period.v_required.err = LMP required
family_register.step2.last_menstrual_period_unknown.options.lmp_unknown.text = LMP unknown?

family_register.step2.consent_notification.hint = The household has not consented. The visit will end here.

family_register.step2.weeks.value = weeks
family_register.step2.gender.value = Female

family_register.step2.no_prev_preg.hint = No. of previous pregnancies
family_register.step2.no_prev_preg.v_required.err = Required
family_register.step2.no_prev_preg.v_numeric_integer.err = Must be a rounded number
family_register.step2.no_prev_preg.v_min.err = Number must be equal or greater than 0
family_register.step2.no_prev_preg.v_max.err = Number must be equal or less than 45

family_register.step2.no_surv_children.hint = No. of surviving children
family_register.step2.no_surv_children.v_required.err = Required
family_register.step2.no_surv_children.v_numeric_integer.err = Must be a rounded number

family_register.step2.no_misscarriage.hint = The number of previous miscarriages or losses
family_register.step2.no_misscarriage.v_numeric_integer.err = Has to be a number

family_register.step2.delivery_method.label = Have you delivered your child(ren) normally vaginally or by ceasarian section?
family_register.step2.delivery_method.options.chk_vaginally.text = Vaginally
family_register.step2.delivery_method.options.chk_caesarian.text = Caesarian section
family_register.step2.delivery_method.options.chk_miscarriage.text = Miscarriage
family_register.step2.delivery_method.v_required.err = Delivery method required

family_register.step2.symptoms_prev_preg.label = Did you have any of the following symptoms in any previous pregnancies?
family_register.step2.symptoms_prev_preg.options.chk_vaginal_bleeding.text = Vaginal bleeding
family_register.step2.symptoms_prev_preg.options.chk_swelling.text = Swelling of feet, legs, face or hands
family_register.step2.symptoms_prev_preg.options.chk_high_blood_pressure.text = High blood pressure
family_register.step2.symptoms_prev_preg.options.chk_red_eyes.text = Red eyes
family_register.step2.symptoms_prev_preg.options.chk_frequent_headaches.text = Frequent headaches
family_register.step2.symptoms_prev_preg.options.chk_high_blood_sugar.text = High blood sugars
family_register.step2.symptoms_prev_preg.options.chk_kidney_infection.text = Kidney infection
family_register.step2.symptoms_prev_preg.options.chk_fluid_with_abnormal_smell.text = Fluid with abnormal smell/colour
family_register.step2.symptoms_prev_preg.options.chk_threatened_preterm_labor.text = Threatened preterm labor (last months)
family_register.step2.symptoms_prev_preg.options.chk_threatened_miscarriage.text = Threatened miscarriage (first months)
family_register.step2.symptoms_prev_preg.options.chk_vaginal_infection.text = Vaginal infection
family_register.step2.symptoms_prev_preg.options.chk_premature_water_breakage.text = Premature water breakage
family_register.step2.symptoms_prev_preg.options.chk_children_born_three_weeks_early.text = Children born more than 3 weeks early (premature)

family_register.step2.breastfeed_children.hint = Did you breastfeed any of these children?
family_register.step2.breastfeed_children.v_required.err = Value missing
family_register.step2.breastfeed_children.values[0] = Yes
family_register.step2.breastfeed_children.values[1] = No

family_register.step2.marital_status.hint = What's the pregnant woman current marital status?
family_register.step2.marital_status.values[0] = Married
family_register.step2.marital_status.values[1] = Co-Habitating
family_register.step2.marital_status.values[2] = Single
family_register.step2.marital_status.values[3] = Divorced
family_register.step2.marital_status.values[4] = Widowed

family_register.step2.person_assist.hint = Does the pregnant woman have anyone, 18 years or older, who would be able to assist her during her pregnancy?
family_register.step2.person_assist.v_required.err = Fill if the pregnant woman has anyperson to assist
family_register.step2.person_assist.values[0] = Yes
family_register.step2.person_assist.values[1] = No

family_register.step2.name_person_assist.hint = Name of the person who will assist

family_register.step2.person_assist_child_relationship.hint = What's the relationship to the child?
family_register.step2.person_assist_child_relationship.values[0] = Father
family_register.step2.person_assist_child_relationship.values[1] = Aunt(s)
family_register.step2.person_assist_child_relationship.values[2] = Uncle(s)
family_register.step2.person_assist_child_relationship.values[3] = Grandmother (s)
family_register.step2.person_assist_child_relationship.values[4] = Grandfather (s)
family_register.step2.person_assist_child_relationship.values[5] = Brother (s)
family_register.step2.person_assist_child_relationship.values[6] = Sister (s)
family_register.step2.person_assist_child_relationship.values[7] = Other
family_register.step2.person_assist_child_relationship_other.hint = Specify  relationship with child?
family_register.step2.person_assist_child_relationship.v_required.err = Relationship with child is required

family_register.step2.phone_person_assist.v_numeric.err = Must be a number
family_register.step2.phone_person_assist.hint = Phone number of the person who will assist them

family_register.step2.health_insurance.hint = Does the pregnant mother have health insurance
family_register.step2.health_insurance.values[0] = Yes
family_register.step2.health_insurance.values[1] = No

family_register.step2.accessibility_issues.label = Does the woman experience difficulty in doing any of the following?
family_register.step2.accessibility_issues.options.chk_seeing.text = Seeing
family_register.step2.accessibility_issues.options.chk_hearing.text  = Hearing
family_register.step2.accessibility_issues.options.chk_walking_or_climbing_stairs.text = Walking or climbing stairs
family_register.step2.accessibility_issues.options.chk_remembering_or_concentrating.text = Remembering or concentrating
family_register.step2.accessibility_issues.options.chk_communicating_with_others.text = Communicating with others
family_register.step2.accessibility_issues.options.chk_other.text = Other
family_register.step2.accessibility_issues.options.chk_none.text = None
family_register.step2.accessibility_issue_other.hint = Specify the other accessibility issue

family_register.step2.substance_use.hint = Does the pregnant mother usually smoke cigarettes, drink alcohol, use drugs?
family_register.step2.substance_use.values[0] = Yes
family_register.step2.substance_use.values[1] = No

family_register.step2.substance_use_current.hint = Have you done this since you got pregnant?
family_register.step2.substance_use_current.values[0] = Yes
family_register.step2.substance_use_current.values[1] = No

family_register.step2.economic_activities.label = In the last 12 months, have you been engaged in any of the following activities? Mark all that apply
family_register.step2.economic_activities.options.chk_wage_employment.text = Wage employment (paid work outside home)
family_register.step2.economic_activities.options.chk_family_business.text = Working on own family business (excluding agriculture)
family_register.step2.economic_activities.options.chk_family_farm.text = Working on own family farm, fishing, or animal keeping
family_register.step2.economic_activities.options.chk_paid_work_inside_home.text = Paid work inside home 
family_register.step2.economic_activities.options.chk_caring.text = Caring
family_register.step2.economic_activities.options.chk_other.text = Other
family_register.step2.economic_activity_other.hint = Specify the other economic activity
