
pnc_hv_postpartum_care_for_mother.step1.title = Postpartum Care for Mother
pnc_hv_postpartum_care_for_mother.step1.postpartum_care_mother_counselling.text = Now we will discuss postpartum care for the mother.
pnc_hv_postpartum_care_for_mother.step1.postpartum_care_mother_counselling_bango_kitita.text = Please refer to Topic 9 in Bango Kitita to continue with the discussion